######################## WHERE #######################
## Environment Details
Environment=Local
#[Local,Remote]


######################## WHAT ########################
### Application Details
##MOBILE
#ANDROID:
app.Name=
app.packageName=
app.MainActivityName=

#iOS:
app.Name=
app.bundleID=

#MobileWeb
app.URL=

##Desktop
BaseURL=

####################### HOW #########################
### Driver Details
Driver.name=
#[AppiumDriver,RemoteDriver,AndroidDriver,iOSDriver]

